{
  "name": "himarc",
  "version": "2.1.2",
  "description": "another marc21 analyzer in text format",
  "main": "src/himarc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc --reporter=text --reporter=html mocha",
    "build-demo": "parcel build -d docs --public-url ./ demo/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CIEPS/hiMarc.git"
  },
  "keywords": [
    "marc21"
  ],
  "author": "rmeja@issn.org",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "ajv": "^6.12.3",
    "bulma": "^0.9.0",
    "json-schema-himarc": "git+https://github.com/CIEPS/json-schema-himarc.git"
  }
}
